{
    "name": "Triangulation3d.Samples",
    "rootNamespace": "",
    "references": [
        "iShape.Mesh2d",
        "iShape.Geometry",
        "iShape.Triangulation",
        "VContainer",
        "UniTask",
        "UniTask.Addressables",
        "R3.Unity",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.TextMeshPro",
        "Triangulation3d"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}